<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p1{
      font-family: Tahoma;
      font-weight: bold;
      font-size: 20px;
    }

    .p2{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 8px;
    }

    .sp1{
      font-family: Arial, Helvetica, sans-serif;
      color: red;
      font-style: italic;
      font-size: 15px;
    }

    .p3{
      width: 200px;
      font-family: verdana;
      font-weight: bold;

    }

    .sp2{
      font-size: 12px;
      color: gray;
      font-weight: bold;

    }

    .p4{
      width: 280px;
      font-family: verdana;
    }

    .btn1{
  background-color: rgb(57, 158, 10);
  color: white;
  font-weight: bold;
  font-size: 12px;
  border-radius: 5px;
  height: 30px;
  width: 80px;
  border: none;
}

.p5{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  width: 300px;
  text-align: center;

}
.p6{
  width: 232px;
  text-align: center;

}

.sp3{
  font-size: 15px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  line-height: 40px;
  text-align: center;
}

.sp4{
  color: blue;
 
}
  </style>
</head>
<body>
  <p class="p1">
    This is Tahoma Font
  </p>

  <p class="p2">
    Biggest Deals of the Year!
  </p>
    <span class="sp1">
      Sales end Tuesday
    </span>

    <p class="p3">
      HTML CSS Course
      <span class="sp2">
        Beginner to Pro
      </span>
    </p>

    <p class="p4">
      In this course ,we'll learn the skills you need to become a developer.
    </p>

    <button class="btn1">
      Get Started
    </button>

    <p class="p5">
      Shopping for your business ?
    </p>
     <p class="p6"> <span class="sp3">See how Apple at work can help.<span class="sp4">  Learn more &gt; </span></p>
    


 
</body>
</html>