<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search{
      border-radius: 3px;
      height: 30px;
      margin-bottom: 50px;
    }

    .gsearch{
      border-radius: 100px;
      width: 400px;
      height: 30px;
      border: none;
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.25);
      margin-top: 50px;
      margin-left: 30px;
      
    }

    .email{
      width: 300px;
    }
    .p1{
      width: 200px;
    }
    p{
      color: gray;
    }

    .btn1{
  background-color: rgb(20, 88, 206);
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius:20px;
  height: 40px;
  width: 300px;
  border: none;
}


  </style>
</head>
<body>
  <input class="search" type="text" placeholder="Search">
  <input class="gsearch" type="text" placeholder="  Search Google or type a URL">
 <p class="p1">Email <input class="email" type="email" name="username" id="id" ></p>
 <p >By clicking Agree & Join, you agree to the Privacy Policy.</p>
 <button class="btn1"> Agree & Join </button>
</body>
</html>